body {
  font-family: Arial, sans-serif;
}


* {
  margin: 0;
  padding: 0;
}

.dark {
  background-image: url('../images/cloud-dark.svg');
}

.light {
  background-image: url('../images/cloud.svg');
}

.bule {
  background-image: url('../images/cloud-bule.svg');
}

.container {
  display: grid;
  grid-template-columns: 220px 1fr;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  transition: all 0.3s ease;
  grid-gap: 10px;
  background-size: 70px;
  overflow: hidden auto;
}
@media (max-width: 600px) {  
  .container {  
      grid-template-columns: 1fr; /* 小屏幕下变为单列 */  
      grid-template-rows: auto auto; /* 可以根据需要定义行高，或者让内容自适应 */  
  }  
    
  /* 如果需要，你可以在这里添加更多样式来适应小屏幕 */  
}

.userInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.systemInfo {
  padding: 15px;
  box-sizing: border-box;
  background: hwb(0deg 100% 0% / 20%);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  color: #eeeeee;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  justify-items: center;
}


.user {
  padding: 15px;
  box-sizing: border-box;
  background: hwb(0deg 100% 0% / 20%);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.port {
  padding: 15px;
  box-sizing: border-box;
  background: hwb(0deg 100% 0% / 20%);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  cursor: pointer;
  user-select: none;
}

.wsItem,.portItem {
  position: relative;
  padding-left: 15px;
  box-sizing: border-box;
  color: #eeeeee;
}

.portItem::after {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  background: hsl(140, 100%, 50%);
  border-radius: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.login {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.logined{
  color: #ffffff;
  display: grid;
  grid-template-columns:60px 1fr;
  grid-gap: 10px;
}
.logined .info{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.textHide{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.chatArea{

  display: grid;
  gap: 10px;
  grid-template-rows: 1fr auto;
}

.chatArea .chat{
  height: 100%;
  height: calc(100vh - 220px);
  overflow-y: scroll;
  padding: 15px;
  box-sizing: border-box;
  background: hwb(0deg 100% 0% / 20%);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  border: 1px solid #8d8b8b;
}


.sendArea{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-gap: 10px;
}
.sendInput{
  background: hwb(0deg 100% 0% / 20%);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  border: 1px solid #8d8b8b;
  width: 100%;
}

.el-textarea{
  height: 100px;
  display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.el-textarea .el-textarea__inner{
  height: inherit !important;
  background-color:transparent !important;
  color: #eeeeee;
  box-shadow:none;
}
.el-textarea .el-input__count{
  background: transparent !important;
  color: #eeeeee;
}

/* 滚动条的整体样式 */  
*::-webkit-scrollbar {  
  width: 5px;  /* 设置宽度 */  
  margin-right: 2px;
  border-radius: 37px;
}  
 
/* 滚动条的滑块 */  
*::-webkit-scrollbar-thumb {  
  background: #888;   
  border-radius: 37px;
}  
 
/* 滚动条的轨道 */  
*::-webkit-scrollbar-track {  
  background: #ddd;   
  border-radius: 37px;
}


.msgBoxMain .title{
  display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    grid-gap: 10px;
}
.msgBoxMain >.left{
  display: grid;
    grid-template-columns: 60px 1fr;
    column-gap: 10px;

}
.msgBoxMain >.left .msgContent{
 
  color: #eeeeee;
  padding-top: 2px;
  font-size: 16px;
  word-wrap: break-word;
  max-width: 244px;
}
.msgBoxMain >.left .msg{
  color: #49ff8b;
  font-size: 14px;
  max-width: 50%;
}


.msgBoxMain >.right{
  display: grid;
  grid-template-columns: 1fr  60px;
  column-gap: 10px;
  justify-items: end;
}
.msgBoxMain >.right>:nth-of-type(1){
  order: 1;
}
.msgBoxMain >.right .msgContent{
 
  color: #eeeeee;
  padding-top: 2px;
  font-size: 16px;
  word-wrap: break-word;
  max-width: 244px;
  
}
.msgBoxMain >.right .msg{
  color: #49ff8b;
  font-size: 14px;
  max-width: 50%;
  order: 0;
}

.msgBoxMain .systemMsg{
  color: #ffee00;
    text-align: center;
    width: 300px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    background: black;
    padding: 6px;
    border-radius: 12px;
}
.msgBoxMain .systemMsg p{
  font-size: 12px;
}

.msgBoxMain~.msgBoxMain{
   margin-top: 15px;
}

.toolbar img{
  width: 35px;
  cursor: pointer;
}
.toolbar{
  display: flex;
  gap: 10px;
}


